[gd_scene load_steps=3 format=3 uid="uid://cc32ob4ox0hf3"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_1jgii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7q2l"]

[node name="Area2D" type="Area2D" groups=["spike"]]
script = ExtResource("1_1jgii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7q2l")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
