[gd_scene load_steps=2 format=3 uid="uid://u5xi616e1td5"]

[ext_resource type="Texture2D" uid="uid://bx2fgom6xcgrk" path="res://Platformer - desert/props/HD-wallpaper-minons-bum-cartoon-funny-minion.jpg" id="1_a5lgv"]

[node name="Quit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hd-wallpaper-minons-bum-cartoon-funny-minion" type="Sprite2D" parent="."]
position = Vector2(576, 265.125)
scale = Vector2(1.44, 0.538124)
texture = ExtResource("1_a5lgv")
